<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\quanj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="webpack-%EC%BB%B4%ED%8C%8C%EC%9D%BC-%EA%B3%BC%EC%A0%95">webpack &#xCEF4;&#xD30C;&#xC77C; &#xACFC;&#xC815;</h1>


<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#xCD08;&#xAE30;&#xD654;" class="md-toc-link">
            <p>&#xCD08;&#xAE30;&#xD654;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#xCEF4;&#xD30C;&#xC77C;" class="md-toc-link">
            <p>&#xCEF4;&#xD30C;&#xC77C;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#xCD9C;&#xB825;" class="md-toc-link">
            <p>&#xCD9C;&#xB825;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#xCD1D;-&#xACFC;&#xC815;" class="md-toc-link">
            <p>&#xCD1D; &#xACFC;&#xC815;</p>

          </a></div>
</div>
<p>webpack &#xC758; &#xC791;&#xC6A9;&#xC740; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xB97C; &#xCD5C;&#xC885;&#xCF54;&#xB4DC;&#xB85C; &#xCEF4;&#xD30C;&#xC77C;(&#xBE4C;&#xB4DC;, &#xD328;&#xD0A4;&#xC9D5;)&#xD558;&#xB294;&#xAC83; &#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="assets/webpack.png" alt="Alt text"></p>
<p>&#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB294; &#xD06C;&#xAC8C; &#xC138; &#xB2E8;&#xACC4;&#xB85C; &#xB098;&#xB269;&#xB2C8;&#xB2E4;.</p>
<ol>
<li>&#xCD08;&#xAE30;&#xD654;</li>
<li>&#xCEF4;&#xD30C;&#xC77C;</li>
<li>&#xCD9C;&#xB825;</li>
</ol>
<p><img src="assets/process.png" alt="Alt text"></p>
<h2 class="mume-header" id="%EC%B4%88%EA%B8%B0%ED%99%94">&#xCD08;&#xAE30;&#xD654;</h2>

<p>&#xC774; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xC6F9;&#xD329;&#xC740; <strong>CLI &#xD30C;&#xB77C;&#xBBF8;&#xD130;</strong>, <strong>&#xAD6C;&#xC131; &#xD30C;&#xC77C;</strong>, <strong>&#xAE30;&#xBCF8; &#xAD6C;&#xC131;</strong>&#xC744; &#xC735;&#xD569;&#xD558;&#xC5EC; &#xCD5C;&#xC885; &#xAD6C;&#xC131; &#xAC1D;&#xCCB4;&#xB97C; &#xD615;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xAD6C;&#xC131; &#xCC98;&#xB9AC;&#xB294; <code>yargs</code>&#xB77C;&#xB294; &#xD0C0;&#xC0AC; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC5D0; &#xC758;&#xC874;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xB2E8;&#xACC4;&#xB294; &#xBE44;&#xAD50;&#xC801; &#xAC04;&#xB2E8;&#xD558;&#xBA70; &#xC8FC;&#xB85C; &#xB2E4;&#xC74C;&#xC5D0; &#xC774;&#xC5B4;&#xC9C0;&#xB294; &#xCEF4;&#xD30C;&#xC77C; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xC900;&#xBE44;&#xB97C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD604;&#xC7AC;&#xB85C;&#xC11C;&#xB294; &#xCD08;&#xAE30;&#xD654; &#xB2E8;&#xACC4;&#xAC00; &#xC8FC;&#xB85C; &#xCD5C;&#xC885; config &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xB370; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;&#xACE0; &#xC774;&#xD574;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EC%BB%B4%ED%8C%8C%EC%9D%BC">&#xCEF4;&#xD30C;&#xC77C;</h2>

<ol>
<li><strong>chunk &#xC0DD;&#xC131;</strong></li>
</ol>
<p>chunk&#xB294; webpack &#xB0B4;&#xBD80; &#xBE4C;&#xB4DC; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC5D0;&#xC11C; entry &#xD30C;&#xC77C;&#xC744; &#xD1B5;&#xD574; &#xBC1C;&#xACAC;&#xB418;&#xB294; &#xBAA8;&#xB4E0; &#xC758;&#xC874;&#xC131;&#xC744; &#xD1B5;&#xCE6D;&#xD558;&#xB294; &#xC6A9;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>chunk&#xB294; entry &#xBAA8;&#xB4C8;&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.<br>
(default&#xB85C; <code>. /src/index.js</code>)&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; chunk&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="assets/chunk1.png" alt="Alt text"></p>
<p>&#xAC01; chunk&#xC5D0;&#xB294; &#xCD5C;&#xC18C; &#xB450; &#xAC00;&#xC9C0; &#xC18D;&#xC131;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<ul>
<li>name: &#xAE30;&#xBCF8;&#xAC12;&#xC740; main</li>
<li>id: &#xAC1C;&#xBC1C; &#xD658;&#xACBD;&#xC758; &#xACBD;&#xC6B0; &#xC774;&#xB984;&#xACFC; &#xB3D9;&#xC77C;&#xD55C; &#xACE0;&#xC720; &#xBC88;&#xD638;, &#xD504;&#xB85C;&#xB355;&#xC158; &#xD658;&#xACBD;&#xC758; &#xACBD;&#xC6B0; 0&#xC73C;&#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xBC88;&#xD638;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
<ol start="2">
<li><strong>&#xBAA8;&#xB4E0; &#xC885;&#xC18D; &#xBAA8;&#xB4C8; &#xBE4C;&#xB4DC;&#xD558;&#xAE30;</strong></li>
</ol>
<p><img src="assets/chunk-process.png" alt="Alt text"></p>
<blockquote>
<p>AST online test &#xB3C4;&#xAD6C;&#xFF1A;<a href="https://astexplorer.net/">https://astexplorer.net/</a></p>
</blockquote>
<p>&#xC2A4;&#xCF00;&#xCE58; &#xB9F5;</p>
<p><img src="assets/%EC%8A%A4%EC%BC%80%EC%B9%98%EB%A7%B5.png" alt="Alt text"></p>
<ol start="3">
<li><strong>chunk assets &#xC0DD;&#xC131;</strong></li>
</ol>
<p>&#xB450; &#xBC88;&#xC9F8; &#xB2E8;&#xACC4;&#xAC00; &#xC644;&#xB8CC;&#xB418;&#xBA74; <strong>&#xBAA8;&#xB4C8; ID</strong>&#xC640; <strong>&#xBAA8;&#xB4C8; &#xBCC0;&#xD658; &#xCF54;&#xB4DC;</strong>&#xAC00; &#xD3EC;&#xD568;&#xB41C; chunk&#xC5D0; &#xBAA8;&#xB4C8; &#xBAA9;&#xB85D;&#xC774; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8; &#xB2E4;&#xC74C; webpack&#xC740; &#xC124;&#xC815;&#xC5D0; &#xB530;&#xB77C; chunk&#xC5D0; &#xB300;&#xD55C; &#xB9AC;&#xC18C;&#xC2A4; &#xBAA9;&#xB85D;&#xC778; &apos;chunk assets&apos;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xBA70;, &#xC774;&#xB294; &#xCD5C;&#xC885; &#xD30C;&#xC77C;&#xB85C; &#xC0DD;&#xC131;&#xB41C; &#xD30C;&#xC77C;&#xC758; &#xD30C;&#xC77C;&#xBA85;&#xACFC; &#xB0B4;&#xC6A9;&#xC774;&#xB77C;&#xACE0; &#xD574;&#xC11D;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<img src="assets/chunk_assets.png" alt="Alt text"></p>
<blockquote>
<p>chunk hash&#xB294; &#xBAA8;&#xB4E0; chunk assets&#xC758; &#xB0B4;&#xC6A9;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC0DD;&#xC131;&#xB41C; hash &#xBB38;&#xC790;&#xC5F4;&#xC785;&#xB2C8;&#xB2E4;.<br>
hash: &#xB2E4;&#xC591;&#xD55C; &#xBD84;&#xB958;&#xAC00; &#xC788;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC73C;&#xB85C;, &#xC784;&#xC758; &#xAE38;&#xC774;&#xC758; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xACE0;&#xC815; &#xAE38;&#xC774;&#xC758; &#xBB38;&#xC790;&#xC5F4;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xACE0; &#xC6D0;&#xBCF8; &#xB0B4;&#xC6A9;&#xC774; &#xBCC0;&#xACBD;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xACB0;&#xACFC; &#xD574;&#xC2DC; &#xBB38;&#xC790;&#xC5F4;&#xB3C4; &#xBCC0;&#xACBD;&#xB418;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xBCF4;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC2A4;&#xCF00;&#xCE58; &#xB9F5;<br>
<img src="assets/chunk_assets%EC%8A%A4%EC%BC%80%EC%B9%98%EB%A7%B5.png" alt="Alt text"></p>
<ol start="4">
<li><strong>chunk assets &#xBCD1;&#xD569;</strong></li>
</ol>
<p>&#xC5EC;&#xB7EC; chunk&#xC758; assets&#xC744; &#xBCD1;&#xD569;&#xD558;&#xACE0; &#xCD1D; &#xD574;&#xC2DC;&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.<br>
<img src="assets/chunk_merge.png" alt="Alt text"></p>
<h2 class="mume-header" id="%EC%B6%9C%EB%A0%A5">&#xCD9C;&#xB825;</h2>

<p>&#xC774; &#xB2E8;&#xACC4;&#xB294; &#xB9E4;&#xC6B0; &#xAC04;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;. webpack&#xC740; &#xB178;&#xB4DC;&#xC758; fs &#xBAA8;&#xB4C8;(&#xD30C;&#xC77C; &#xCC98;&#xB9AC; &#xBAA8;&#xB4C8;)&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCEF4;&#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xB41C; &#xCD1D; assets&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="assets/output.png" alt="Alt text"></p>
<h2 class="mume-header" id="%EC%B4%9D-%EA%B3%BC%EC%A0%95">&#xCD1D; &#xACFC;&#xC815;</h2>

<p><img src="assets/%EC%B4%9D%EA%B3%BC%EC%A0%951.png" alt="Alt text"></p>
<p><img src="assets/chunk-process.png" alt="Alt text"></p>
<p><strong>&#xAD00;&#xB828; &#xB2E8;&#xC5B4;</strong></p>
<ol>
<li>module: &#xBAA8;&#xB4C8;&#xC740; &#xCF54;&#xB4DC;&#xC758; &#xBD84;&#xD560; &#xB2E8;&#xC704;. webpack&#xC758; &#xBAA8;&#xB4C8;&#xC740; JS&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC784;&#xC758;&#xC758; &#xB0B4;&#xC6A9;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xD30C;&#xC77C;&#xC774; &#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>chunk: &#xBAA8;&#xB4C8;&#xC744; &#xBE4C;&#xB4DC;&#xD558;&#xB294; &#xC6F9;&#xD329; &#xB0B4;&#xC758; &#xB369;&#xC5B4;&#xB9AC;. chunk&#xC5D0;&#xB294; &#xC758;&#xC874;&#xC131; &#xBD84;&#xC11D;&#xC744; &#xD1B5;&#xD574; entry &#xBAA8;&#xB4C8;&#xC5D0;&#xC11C; &#xD30C;&#xC0DD;&#xB41C; &#xC5EC;&#xB7EC; &#xBAA8;&#xB4C8;&#xC774; &#xD3EC;&#xD568;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>bundle: chunk&#xAC00; &#xBE4C;&#xB4DC;&#xB41C; &#xD6C4; chunk&#xC5D0; &#xC788;&#xB294; &#xB9AC;&#xC18C;&#xC2A4; &#xBAA9;&#xB85D;&#xC774; &#xC0DD;&#xC131;&#xB418;&#xBA70;, &#xBAA9;&#xB85D;&#xC758; &#xAC01; &#xD56D;&#xBAA9;&#xC774; &#xBC88;&#xB4E4;&#xC774;&#xBBC0;&#xB85C; &#xBC88;&#xB4E4;&#xC744; &#xCD5C;&#xC885; &#xD30C;&#xC77C;&#xB85C; &#xC0DD;&#xAC01;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</li>
<li>hash: &#xCD5C;&#xC885; &#xB9AC;&#xC18C;&#xC2A4; &#xBAA9;&#xB85D;&#xC758; &#xBAA8;&#xB4E0; &#xB0B4;&#xC6A9;&#xC744; &#xD569;&#xCCD0;&#xC11C; &#xC0DD;&#xC131;&#xB41C; &#xD574;&#xC2DC; &#xAC12;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>chunkhash: chunk&#xAC00; &#xC0DD;&#xC131;&#xD55C; &#xB9AC;&#xC18C;&#xC2A4; &#xBAA9;&#xB85D;&#xC758; &#xB0B4;&#xC6A9;&#xB4E4;&#xC774; &#xACF5;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xD55C; &#xD574;&#xC2DC; &#xAC12;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>chunkname: chunk&#xC758; &#xC774;&#xB984;(&#xAE30;&#xBCF8;&#xAC12; main)</li>
<li>id: chunk&#xC758; &#xACE0;&#xC720; &#xBC88;&#xD638;(&#xAC1C;&#xBC1C; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xBE4C;&#xB4DC;&#xB41C; &#xACBD;&#xC6B0; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; chunk &#xC774;&#xB984;&#xACFC; &#xB3D9;&#xC77C;), &#xD504;&#xB85C;&#xB355;&#xC158; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xBE4C;&#xB4DC;&#xB41C; &#xACBD;&#xC6B0; 0&#xC73C;&#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xC22B;&#xC790;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>